* {
    margin: 0;
    padding: 0;
}

.wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 8fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
}

.header,
.sidebar,
.main-content {
    border: solid 1px black;
}

.header {
    grid-area: header;
    display: grid;
}

.sidebar {
    grid-area: sidebar;
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
}

.main-content p {
    font-size: 18px;
    text-align: left;
}

.main-content .card {
    text-align: center;
    height: 200px;
}

.card p {
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}
